{
  "pages": [
    "pages/index/index",
    "pages/result/result"
  ],
  "window": {
    "navigationBarTitleText": "你必须得吃这个！",
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#FAFAFA"
  },
  "requiredPrivateInfos": ["getLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "需要获取你的位置来搜索附近餐厅"
    }
  },
  "sitemapLocation": "sitemap.json"
}
